<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --al: 39px;
}

body {
  width: 100%;
  font-family: Alice, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  background-color: grey;
}

header .fa-list-alt {
  font-size: xx-large;
  margin: 1rem;
}

header .mobile-header-menu {
  display: none;
  font-size: xx-large;
  padding: 1rem;
}

header .mobile-header-menu a {
  color: black;
}

header #checkid {
  display: none;
}

header #checkid:checked ~ .mobile-header-menu {
  display: -ms-grid;
  display: grid;
}

.fa-list-alt:hover {
  cursor: pointer;
}

.desktop-header {
  display: none;
}

@media (min-width: 600px) {
  header {
    display: none;
  }
  .desktop-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.desktop-header-menu a:hover {
  color: var(--pink) !important;
  -webkit-transition: .2s linear !important;
  transition: .2s linear !important;
  -webkit-transform: scale(1.1, 1) !important;
          transform: scale(1.1, 1) !important;
  cursor: pointer !important;
}

:root {
  --white: #aca1a1;
  --font-size: 21px;
}

.desktop-header {
  width: 100%;
  height: 10vh;
  background-color: #352b2b;
}

.desktop-header .name1 {
  color: var(--white);
  font-size: var(--font-size);
}

.desktop-header .name1:hover {
  color: var(--pink);
  -webkit-transition: .2s linear;
  transition: .2s linear;
  -webkit-transform: scale(1.1, 1);
          transform: scale(1.1, 1);
  cursor: pointer;
}

.desktop-header .desktop-header-menu a {
  margin-right: 1rem;
  margin-left: 1rem;
  color: var(--white);
  font-size: var(--font-size);
}

:root {
  --pink: #ff0084;
}

.pink {
  color: #ff0084;
}

main {
  width: 100%;
  height: 100vh;
  background-image: url(./background-img.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Ubuntu, sans-serif;
  line-height: 1.3;
}

main .name {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

main .name .name-p-1 {
  font-size: 20px;
}

main .name h1 {
  font-size: 55px;
  font-weight: 500;
}

main .name .name-p-2 {
  font-size: 24px;
  font-weight: 450;
}

main .name .name-p-2 .pink:hover {
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-box-shadow: 0px 0px 3px 4px #ff0084;
          box-shadow: 0px 0px 3px 4px #ff0084;
  text-shadow: 0px 0px 2px 2px white;
}

main .name .hire-me {
  width: 5em;
  height: 2em;
  background-color: orangered;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px;
}

main .name .hire-me:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 5px orangered;
          box-shadow: 0px 0px 5px 5px orangered;
  background-image: -webkit-gradient(linear, left top, left bottom, from(orangered), to(orange));
  background-image: linear-gradient(orangered, orange);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: black;
}

@media (min-width: 600px) {
  main .name {
    margin: 10em auto auto 9em;
  }
}

@media screen and (max-width: 600px) {
  .name {
    -webkit-transform: translateY(170px);
            transform: translateY(170px);
  }
}

.name-h1:hover {
  -webkit-animation: letter 0.8s 1;
          animation: letter 0.8s 1;
}

.name-p-2:hover {
  -webkit-animation: letter 0.8s 1;
          animation: letter 0.8s 1;
}

.name-p-1:hover {
  -webkit-animation: letter 0.8s 1;
          animation: letter 0.8s 1;
}

@media screen and (min-width: 1050px) {
  .page-2-1050 {
    max-width: 440px;
  }
  .page-2-cont {
    padding-right: 100px !important;
    padding-left: 100px !important;
  }
}

@media screen and (min-width: 1190px) {
  .page-2-cont {
    padding-right: 200px !important;
    padding-left: 200px !important;
  }
}

.page-2-cont {
  width: 100%;
  height: 100vh;
  position: relative;
}

.page-2-cont .page-2-back-video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-2-cont .page-2 {
  width: 100%;
  height: 100%;
}

.page-2-cont .page-2 .page-2-header {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  line-height: 1.6;
}

.page-2-cont .page-2 .page-2-header .about-me {
  font-size: 27px;
}

.page-2-cont .page-2 .page-2-header .who-i-am {
  color: var(--pink);
  font-size: 20px;
  font-weight: 500;
}

.page-2-cont .page-2 .page-2-main {
  width: 100%;
  height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page-2-cont .page-2 .page-2-main .page-2-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.page-2-cont .page-2 .page-2-main .page-2-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-2-cont .page-2 .page-2-main .page-2-text {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page-2-cont .page-2 .page-2-main .page-2-text .page-2-button {
  background-color: var(--pink);
  padding: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
}

.page-2-cont .page-2 .page-2-main .page-2-text .page-2-button:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .page-2-button {
    margin: auto;
  }
}

@media screen and (min-width: 380px) {
  .page-2-text {
    font-size: 20px;
    gap: 32px !important;
  }
}

@media screen and (max-width: 800px) {
  .page-2-header {
    color: white;
  }
  .page-2-video {
    display: none;
  }
  .page-2 {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .page-2-text {
    color: #fffdfeeb;
    padding: 15px;
    background-color: #202020bf;
    gap: 18px;
  }
  .page-2-text h3 {
    text-align: center;
  }
  .page-2-button:hover {
    color: black;
  }
}

@media screen and (min-width: 800px) {
  .page-2-back-video {
    display: none;
  }
  .page-2-main {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .page-2-main .page-2-video {
    width: 300px !important;
    height: 300px !important;
    border-radius: 10px !important;
    overflow: hidden !important;
  }
  .page-2-main .page-2-video video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .page-2-main .page-2-text {
    width: 50% !important;
  }
}

.page-2-button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 15px 3px var(--pink);
          box-shadow: 0px 0px 15px 3px var(--pink);
  background-color: white !important;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.who-i-am::before {
  display: block;
  content: "";
  width: 3rem;
  height: 3px;
  background-color: black;
  margin: auto;
}

.who-white::before {
  display: block;
  content: "";
  width: 3rem;
  height: 3px;
  background-color: white;
  margin: auto;
}

.page-3-cont {
  width: 100%;
  background-color: black;
  padding: 90px 10px;
}

.page-3-cont .page-3 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
}

.page-3-cont .page-3 .page-2-header {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  line-height: 1.6;
}

.page-3-cont .page-3 .page-2-header .about-me {
  font-size: 27px;
}

.page-3-cont .page-3 .page-2-header .who-i-am {
  color: var(--pink);
  font-size: 20px;
  font-weight: 500;
}

.page-3-cont .page-3 .page-3-main {
  width: 100%;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child {
  width: 100%;
  background-color: #80808042;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  padding: 15px;
  border-radius: 6px;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child .page-3-icon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child .page-3-icon .fas {
  color: var(--pink);
  font-size: 34px;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child .web-design {
  font-size: 19px;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child:hover {
  -webkit-box-shadow: 0px 0px 15px 5px white;
          box-shadow: 0px 0px 15px 5px white;
  background-color: var(--pink);
  -webkit-transition: .2s linear;
  transition: .2s linear;
  cursor: pointer;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child:hover .fa-paint-brush {
  color: white !important;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child:hover .fa-chart-line {
  color: white !important;
}

.page-3-cont .page-3 .page-3-main .page-3-main-child:hover .fa-drafting-compass {
  color: white !important;
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .page-3-main-child {
    width: 350px !important;
    margin: auto;
  }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  .page-3-main-child {
    width: 430px !important;
    margin: auto;
  }
}

@media screen and (min-width: 800px) {
  .page-3-cont {
    padding: 30px !important;
  }
  .page-3-main {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    font-size: 17px;
    gap: 30px !important;
  }
  .web-design {
    font-size: 24px !important;
    font-weight: 700;
  }
}

@media screen and (min-width: 1100px) {
  .page-3-cont {
    padding: 60px 130px !important;
  }
}

@media screen and (min-width: 1100px) {
  #page-3-height {
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
  }
  .page-3-cont {
    padding: 50px 200px !important;
  }
}

@media screen and (min-width: 800px) {
  .page-4-main {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
}

@media screen and (min-width: 1000px) {
  .skills {
    width: 700px !important;
  }
}

@media screen and (min-width: 950px) {
  .page-4-cont {
    padding: 130px !important;
  }
  .page-2-text1 {
    max-width: 500px !important;
  }
}

.page-4-cont {
  width: 100%;
  padding: 80px 10px;
}

.page-4-cont .page-4 {
  width: 100%;
}

.page-4-cont .page-4 .page-2-header {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  line-height: 1.6;
  color: black;
  margin-bottom: 30px;
}

.page-4-cont .page-4 .page-2-header .about-me {
  font-size: 27px;
}

.page-4-cont .page-4 .page-2-header .who-i-am {
  color: var(--pink);
  font-size: 20px;
  font-weight: 500;
}

.page-4-cont .page-4 .page-4-main {
  width: 100%;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 52px;
}

.page-4-cont .page-4 .page-4-main .page-2-text1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 17px;
}

.page-4-cont .page-4 .page-4-main .page-2-text1 > p {
  line-height: 1.6;
}

.page-4-cont .page-4 .page-4-main .page-2-text1 .page-2-button {
  background-color: var(--pink);
  padding: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
}

.page-4-cont .page-4 .page-4-main .page-2-text1 .page-2-button:hover {
  cursor: pointer;
}

.page-4-cont .page-4 .page-4-main .skills {
  width: 100%;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-name {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont {
  width: 100%;
  position: relative;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont > div:nth-child(1) {
  width: 100%;
  height: 4px;
  background-color: #787474a3;
  border-radius: 1px;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont > div:nth-child(2) {
  width: 90%;
  height: 4px;
  background-color: var(--pink);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 1px;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont .sixty {
  width: 60%;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont .eighty {
  width: 80%;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont .fifty {
  width: 50%;
}

.page-4-cont .page-4 .page-4-main .skills .skills-child .skills-zuraas-cont .seventy {
  width: 70%;
}

:root {
  --box: 0px 0px 3px 2px pink;
}

.skills:hover .anime-ninety {
  -webkit-animation: ninety 1s linear 1;
          animation: ninety 1s linear 1;
  -webkit-box-shadow: var(--box);
          box-shadow: var(--box);
}

.skills:hover .sixty {
  -webkit-animation: jar 1s linear 1;
          animation: jar 1s linear 1;
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
  -webkit-box-shadow: var(--box);
          box-shadow: var(--box);
}

.skills:hover .eighty {
  -webkit-animation: nay 1s linear 1;
          animation: nay 1s linear 1;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-box-shadow: var(--box);
          box-shadow: var(--box);
}

.skills:hover .fifty {
  -webkit-animation: tavi 1s linear 1;
          animation: tavi 1s linear 1;
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
  -webkit-box-shadow: var(--box);
          box-shadow: var(--box);
}

.skills:hover .seventy {
  -webkit-animation: dal 1s linear 1;
          animation: dal 1s linear 1;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-box-shadow: var(--box);
          box-shadow: var(--box);
}

@-webkit-keyframes ninety {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

@keyframes ninety {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

@-webkit-keyframes jar {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}

@keyframes jar {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}

@-webkit-keyframes nay {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

@keyframes nay {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

@-webkit-keyframes tavi {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

@keyframes tavi {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

@-webkit-keyframes dal {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

@keyframes dal {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

#team {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  border: 2px solid white;
}

#team img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .page-6-cont {
    display: none;
  }
}

.page-6-cont {
  width: 100%;
  background-color: black;
  color: white;
}

.page-6-cont .page-6 {
  width: 100%;
}

.page-6-cont .page-6 .page-2-header {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  line-height: 1.6;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.page-6-cont .page-6 .page-2-header .about-me {
  font-size: 27px;
}

.page-6-cont .page-6 .page-2-header .who-i-am {
  color: var(--pink);
  font-size: 20px;
  font-weight: 500;
}

.page-6-cont .page-6 .page-6-main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 89vh !important;
}

.page-6-cont .page-6 .page-6-main .circle-cont2 {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle {
  position: relative;
  width: 60vh;
  height: 60vh;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
  background: linear-gradient(white, black);
  border-radius: 50%;
  -webkit-animation: circle 1s linear infinite;
          animation: circle 1s linear infinite;
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle .cricle-span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
  background: linear-gradient(white, black);
  border-radius: 50%;
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle .cricle-span:nth-child(1) {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle .cricle-span:nth-child(2) {
  -webkit-filter: blur(1px);
          filter: blur(1px);
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle .cricle-span:nth-child(3) {
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle .cricle-span:nth-child(4) {
  -webkit-filter: blur(55px);
          filter: blur(55px);
}

.page-6-cont .page-6 .page-6-main .circle-cont2 .circle-huree .circle-in {
  width: 320px;
  height: 320px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: var(--al);
  bottom: var(--al);
  right: var(--al);
  left: var(--al);
  background-color: black;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 5px;
}

@-webkit-keyframes circle {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes circle {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.page-7-cont {
  width: 100%;
  padding: 15px 15px 60px;
}

.page-7-cont .page-7 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}

.page-7-cont .page-7 .page-2-header {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  line-height: 1.6;
}

.page-7-cont .page-7 .page-2-header .about-me {
  font-size: 27px;
}

.page-7-cont .page-7 .page-2-header .who-i-am {
  color: var(--pink);
  font-size: 20px;
  font-weight: 500;
}

@media screen and (min-width: 400px) and (max-width: 900px) {
  .page-7-cont .page-7 .page-7-main {
    width: 400px !important;
    margin: auto !important;
  }
}

@media screen and (min-width: 900px) {
  .page-7-cont .page-7 .page-7-main {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .page-7-cont .page-7 .g-input {
    height: 50px !important;
  }
  .page-7-cont .page-7 .b-input {
    height: 92px !important;
  }
  .page-7-cont .page-7 .page-7-main {
    width: 80vw !important;
    margin: auto !important;
  }
}

.page-7-cont .page-7 .page-7-main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 26px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .get-in-touch {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .get-in-touch p {
  font-family: 'Alice', serif;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .address {
  width: 100%;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .address .address-child {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .address .address-child .address-logo {
  font-size: 27px;
  color: var(--pink);
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .address .address-child .address-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .address .address-child .address-name > p:nth-child(1) {
  font-weight: bold;
  font-size: 21px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-top .address .address-child .address-name > p:nth-child(2) {
  font-family: Ubuntu, sans-serif;
  font-size: 15px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom input {
  border-radius: 5px;
  border: 1px solid lightgray;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom input:focus {
  outline: none;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom .small-input {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom .small-input input {
  border-radius: 5px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom .send {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  background-color: var(--pink);
  text-align: center;
  border-radius: 5px;
}

.page-7-cont .page-7 .page-7-main .page-7-main-bottom .send:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 15px 3px var(--pink);
          box-shadow: 0px 0px 15px 3px var(--pink);
  background-color: white;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

footer {
  text-align: center;
  padding: 18px;
  background-color: black;
  font-size: 17px;
  font-family: Ubuntu, sans-serif;
  color: white;
}

footer .pink-footer {
  font-weight: 600;
  font-size: 19px;
}
/*# sourceMappingURL=style.css.map */
    </style>

</head>
<body>

        <!----------------------MOBLIE HEADER START-------------->

    <header>
        <label for="checkid"> <i class="fas fa-list-alt"></i> </label>
        <input type="checkbox" id="checkid">
        <div class="mobile-header-menu">
            <a href="#id-about">about me</a>
            <a href="#id-skills">my skills</a>
            <a href="#id-contact">contact me</a>
        </div>
    </header>

        <!----------------------MOBILE HEADER END-------------->
    
        <!----------------------DESKTOP HEADER START-------------->

    <div class="desktop-header">
        <div class="name1">Жавхлан</div>
        <div class="desktop-header-menu">
            <a href="#id-about">About me</a>
            <a href="#id-skills">My skills</a>
            <a href="#id-contact">Contact me</a>
        </div>
    </div>

        <!----------------------DESKTOP HEADER END-------------->   


        <!----------------------mobile main start---------->

    <main>
        <div class="name">
            <p class="name-p-1">Hello, my name is</p>
            <h1 class="name-h1">Жавхлан</h1>
            <p class="name-p-2">And i am a <span class="pink">student</span></p>
            <div class="hire-me">Hire me</div>
        </div>
    </main>



        <!----------------------mobile main end---------->


        <!----------------------page-2 start------------->

    <div class="page-2-cont" id="id-about">
        <video class="page-2-back-video" src=".backvideo.mp4" muted autoplay loop></video>
        <nav class="page-2">
            <div class="page-2-header">
                <h2 class="about-me">About me</h2>
                <p class="who-i-am">who i am</p>
            </div>
            <div class="page-2-main">
                <div class="page-2-video">
                    <video src=".jijigvideo.mp4" muted autoplay loop></video>
                </div>
                <div class="page-2-text page-2-1050">
                    <h3>I'am Javkhlan and I am a <span class="pink"> Student </span></h3>
                    <p>hello my name is Javkhlan. I am 18 years old. Now i study in indra institure, and i will learn hard to improve my skills in order to succeed and reach financial freedom. i like to play fortnite. i often listen to black metal. i am interested about if there is any metal genre that is heavier than black metal.
                    </p>
                    <div class="page-2-button">Download CV</div>
                </div>
            </div>
        </nav>
    </div>



    <!---------------------------------page-2 end---------------------------->



    <!----------------------page 3  start---------------------------->


    <div class="page-3-cont">
        <div class="page-3">
            <div class="page-2-header">
                <h2 class="about-me" style="color: white;">My services</h2>
                <p class="who-i-am who-white">what i provide</p>
            </div>

            <div class="page-3-main">
                <div class="page-3-main-child" id="page-3-height">
                    <div class="page-3-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <p class="web-design">Web Design</p>
                    <p>i can make webdesign with html  and css. but my skills just sucks. but i can many simple stuffs. you won't regret hiring me</p>
                </div>

                <div class="page-3-main-child" id="page-3-height">
                    <div class="page-3-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <p class="web-design">Advertising</p>
                    <p>i can make advertising with html  and css. but my skills just sucks. but i can many simple stuffs. just believe me</p>
                </div>

                <div class="page-3-main-child" id="page-3-height">
                    <div class="page-3-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <p class="web-design">Apps Design</p>
                    <p>i can make appdesign with html  and css. but my skills just sucks. but i can many simple stuffs. you can trust me</p>
                </div>
            </div>
        </div>
    </div>
    <!----------------------page 3 end------------------------------->

    <!-- -----------------------page 4 start------------------------------ -->

    <div class="page-4-cont" id="id-skills">
        <div class="page-4">
            <div class="page-2-header">
                <h2 >My Skills</h2>
                <p class="who-i-am ">what i know</p>
            </div>

            <div class="page-4-main">
                <div class="page-2-text1">
                    <h3>My creative skills and experiences.</h3>
                    <p>you may already know about my little skills that offers webdesign, advertising, and appdesign. yes. my skills are not beyond that. but i am sure that my skills will expand and grow stronger in order to succeed in financial freedom. my skill. have 4 four months of skill on html and css. fascinating thins about html and css is that you can do animation. I thought only graphic designers do aniamtion. but that turned not true.</p>
                    <div class="page-2-button">Read more</div>
                </div>

                <div class="skills">
                    <div class="skills-child">
                        <div class="skills-name">
                            <p>HTML</p>
                            <p>90%</p>
                        </div>

                        <div class="skills-zuraas-cont">
                            <div></div>
                            <div class="anime-ninety"></div>
                        </div>
                    </div>

                    <div class="skills-child">
                        <div class="skills-name">
                            <p>CSS</p>
                            <p>60%</p>
                        </div>

                        <div class="skills-zuraas-cont">
                            <div></div>
                            <div class="sixty jar" style="width: 60%;"></div>
                        </div>
                    </div>

                    <div class="skills-child">
                        <div class="skills-name">
                            <p>JAVASCRIPT</p>
                            <p>80%</p>
                        </div>

                        <div class="skills-zuraas-cont">
                            <div></div>
                            <div class="eighty" style="width: 80%;" ></div>
                        </div>
                    </div>

                    <div class="skills-child">
                        <div class="skills-name">
                            <p>PHP</p>
                            <p>50%</p>
                        </div>

                        <div class="skills-zuraas-cont">
                            <div></div>
                            <div class="fifty" style="width: 50%;"></div>
                        </div>
                    </div>

                    <div class="skills-child">
                        <div class="skills-name">
                            <p>MYSQL</p>
                            <p>70%</p>
                        </div>

                        <div class="skills-zuraas-cont">
                            <div></div>
                            <div class="seventy" style="width: 70%;"></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- -----------------------page 4 start------------------------------ -->

    <!-- -----------------------page 5 start------------------------------ -->

    
    <div class="page-3-cont">
        <div class="page-3">
            <div class="page-2-header">
                <h2 class="about-me" style="color: white;">My role models</h2>
                <p class="who-i-am who-white">who i appreciate</p>
            </div>

            <div class="page-3-main">
                <div class="page-3-main-child">
                    <div class="page-3-icon" id="team">
                        <img src="https://i.pinimg.com/236x/a4/b1/b0/a4b1b0f7a69f233189e99341b3694724.jpg" alt="">
                    </div>
                    <p class="web-design">Bill Gates</p>
                    <p>Bill Gates has been my role model since i was younger. he was once the richest person on the planet. Bill Gates is nice</p>
                </div>

                <div class="page-3-main-child">
                    <div class="page-3-icon" id="team">
                        <img src="https://i.pinimg.com/236x/98/ce/14/98ce143a1e908669bcc2617edf62126e.jpg" alt="">
                    </div>
                    <p class="web-design">Elon Musk</p>
                    <p>Elon Musk has been my role model since i was younger. he was once the richest person on the planet. Elon Musk is nice</p>
                </div>

                <div class="page-3-main-child" >
                    <div class="page-3-icon" id="team">
                        <img src="https://i.pinimg.com/236x/49/eb/d7/49ebd773ea28fbd2e248490832f77f36.jpg" alt="">
                    </div>
                    <p class="web-design">Barack Obama</p>
                    <p>Barack Obama has been my role model since i was younger. he was once on the the  planet. Barack Obama is nice</p>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------page 5 end------------------------------ -->

    <!-- -----------------------page 6 start------------------------------ -->
    
    
    <div class="page-6-cont">
        <div class="page-6">
            <div class="page-2-header">
                <h2 >My top 2 Skills</h2>
                <p class="who-i-am ">what i do</p>
            </div>

            <div class="page-6-main">
                <div class="circle-cont2">
                    <div class="circle-huree">
                        <div class="circle">
                            <span class="cricle-span"></span>
                            <span class="cricle-span"></span>
                            <span class="cricle-span"></span>
                            <span class="cricle-span"></span>
                        </div>
                        <div class="circle-in">HTML</div>
                    </div>
                </div>

                <div class="circle-cont2">
                    <div class="circle-huree">
                        <div class="circle">
                            <span class="cricle-span"></span>
                            <span class="cricle-span"></span>
                            <span class="cricle-span"></span>
                            <span class="cricle-span"></span>
                        </div>
                        <div class="circle-in">CSS</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------page 6 end------------------------------ -->

    <!-- -----------------------page 7 start------------------------------ -->


    <div class="page-7-cont" id="id-contact">
        <div class="page-7">
            <div class="page-2-header">
                <h2 class="about-me" style="color: black;">Contact me</h2>
                <p class="who-i-am">get in touch</p>
            </div>

            <div class="page-7-main">
                <div class="page-7-main-top">
                    <div class="get-in-touch">
                        <h3>Get in touch</h3>
                        <p>stay connected and get-in touch with me whenever you want or hire me. that would be my pleasure.</p>
                    </div>

                    <div class="address">
                        <div class="address-child">
                            <div class="address-logo">
                                <i class="fas fa-user"></i>
                            </div>

                            <div class="address-name">
                                <p>Name</p>
                                <p>Javkhlan</p>
                            </div>

                        </div>
                    </div>

                    <div class="address">
                        <div class="address-child">
                            <div class="address-logo">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>

                            <div class="address-name">
                                <p>Address</p>
                                <p>Ulaanbaatar</p>
                            </div>

                        </div>
                    </div>

                    <div class="address">
                        <div class="address-child">
                            <div class="address-logo">
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="address-name">
                                <p>Email</p>
                                <p>un-emailed@gmail.com</p>
                            </div>
                        
                        </div>
                    </div>
                </div>

                <div class="page-7-main-bottom">
                    <h3>message me</h3>
                    <div class="small-input">
                        <input class="g-input" type="text" placeholder="Name" style="width: 48%; height: 26px; " >
                        <input class="g-input" type="text" placeholder="Email" style="width: 48%; height: 26px;  " >
                    </div>
    
                    <input class="g-input" type="text" placeholder="subject" id="subject" style="width: 100%; height: 26px; ">
    
                    <input class="b-input" type="text" placeholder="message..." id="subject" style="width: 100%; height: 60px; ">
    
                    <div class="send">send message</div>
    
                </div>

            </div>

        </div>
    </div>

    <!-- -----------------------page 7 end------------------------------ -->


    <footer>
        Created by <span class="pink pink-footer"> Javkhlan </span> | 2022 All rights reserved
    </footer>









</body>
</html>